# Local network
local=/localnet/
domain=localnet
expand-hosts
dhcp-range=192.168.32.50,192.168.32.150,12h
dhcp-authoritative

# Only listen on eth1
interface=eth1

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"

# Set the cachesize here.
cache-size=32

# If you want to disable negative caching, uncomment this.
no-negcache

